{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "yarn test:unit --detectOpenHandles --watchAll",
    "test:unit": "vue-cli-service test:unit",
    "b:test": "backstop test",
    "b:approve": "backstop approve",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "alasql": "^0.6.3",
    "axios": "^0.21.3",
    "core-js": "^3.6.5",
    "lodash": "^4.17.20",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "sass-mq": "^5.0.1",
    "vue": "^2.6.12",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.4.3",
    "vuelidate": "^0.7.5",
    "vuex": "^3.5.1",
    "vuex-pathify": "^1.4.5"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.10.4",
    "@vue/cli-plugin-babel": "~4.5.4",
    "@vue/cli-plugin-eslint": "~4.5.4",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.4",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.0.5",
    "babel-eslint": "^10.1.0",
    "backstopjs": "^5.0.4",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "flow-bin": "^0.134.0",
    "jest-image-snapshot": "^4.2.0",
    "node-sass-glob-importer": "^5.3.2",
    "prettier": "^2.1.1",
    "puppeteer": "^5.2.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "stylelint": "^13.7.0",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "vue-eslint-parser": "^7.1.0",
    "vue-template-compiler": "^2.6.12"
  },
  "resolutions": {
    "core-js": "^3.6.5"
  }
}
